@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab-1x.jpg);
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab-2x.jpg);
    }
  }

  .header-list {
    display: flex;
    gap: 30px;
  }

  .header-link {
    position: relative;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-color);
    padding-top: 10px;
    padding-bottom: 10px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:is(:hover, :focus) {
    color: var(--hover-focus-color);
  }

  .header-link::after {
    position: absolute;
    left: 0;
    bottom: -70%;
    content: '';
    width: 100%;
    height: 4px;
    background: var(--hover-focus-color);
    border-radius: 2px;
    transform: scaleX(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-link:is(:hover, :focus)::after {
    color: var(--hover-focus-color);
    transform: scaleX(1);
  }

  .header-link.current {
    color: var(--hover-focus-color);
  }

  .header-link.current::after {
    position: absolute;
    left: 0;
    bottom: -70%;
    content: '';
    width: 100%;
    height: 4px;
    background: var(--hover-focus-color);
    transform: scaleX(1);
  }

  .header-address {
    margin-left: auto;
  }

  .header-address-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .header-mail {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--text-color);
    font-style: normal;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-mail:hover,
  .header-mail:focus {
    color: var(--hover-focus-color);
  }

  .header-tel {
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--text-color);
    font-style: normal;
  }

  .mobile-menu-open {
    display: none;
  }

  .about-list {
    flex-wrap: wrap;
    flex-direction: unset;
    row-gap: 72px;
    column-gap: 24px;
  }

  .about-item {
    width: 356px;
  }

  .team-list {
    flex-wrap: wrap;
    flex-direction: unset;
    row-gap: 64px;
    column-gap: 24px;
  }

  .footer-flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: unset;
    justify-content: flex-start;
    column-gap: 24px;
    row-gap: 72px;
    padding-left: 85px;
  }

  .subscribe-wrap {
    flex-direction: unset;
    flex-wrap: wrap;
  }

  .subscribe-text {
    text-align: left;
  }

  .footer-email {
    width: 264px;
  }

  .modal {
    width: 408px;
    min-height: 586px;
  }

  .portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }

  .portfolio-filter-list {
    justify-content: center;
    margin-bottom: 64px;
  }

  .portfolio-list {
    row-gap: 72px;
    justify-content: flex-start;
  }

  .portfolio-item {
    width: calc((100% - 48) / 2);
  }
}
